// Poly OAuth Authentication — SPARK challenge-response with ML-DSA-87
//
// Lex Architecture:
//   esn/global/org/polylabs/oauth/auth
//   SPARK biometric challenge -> visual key match -> ML-DSA-87 signed response.
//   No passwords, no TOTP, no SMS. Device-bound, unphishable.
//
// Auth Methods:
//   SparkBiometric — primary (face/fingerprint via Secure Enclave)
//   Fido2          — secondary (hardware key bridge for WebAuthn-only apps)
//   Password       — legacy migration only (disabled by default)
//   Mfa            — step-up when risk threshold exceeded

import polykit_identity
import polykit_metering

type AuthMethod = enum {
    SparkBiometric,
    Fido2,
    Password,
    Mfa,
}

type AuthChallenge = struct {
    challenge_id: bytes(16),
    nonce: bytes(32),
    timestamp_ns: u64,
    server_ephemeral_pk: bytes(1568),
    visual_key_hash: bytes(32),
    required_method: AuthMethod,
    risk_hint: u16,
    ttl_ms: u64,
}

type AuthResponse = struct {
    challenge_id: bytes(16),
    user_id: bytes(16),
    signature: bytes(4627),
    device_fingerprint_hash: bytes(32),
    auth_method: AuthMethod,
    encapsulated_session_key: bytes(1568),
    timestamp_ns: u64,
}

type AuthResult = struct {
    authenticated: bool,
    user_id: bytes(16),
    session_token: bytes(32),
    auth_strength: u8,
    risk_score: u16,
    method_used: AuthMethod,
    timestamp_ns: u64,
}

type AuthStrength = struct {
    method_score: u8,
    device_bound: bool,
    phishing_resistant: bool,
    replay_resistant: bool,
    overall: u8,
}

// --- Create a SPARK authentication challenge ---
circuit create_challenge(user_id: bytes(16), requested_method: AuthMethod, risk_hint: u16) -> AuthChallenge
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/oauth/auth
    constant_time true
    observe metrics: [challenges_created, challenge_latency_ns]
    monitor "challenge_rate" { challenges_created < 100/s per user_id }
    invariant "nonce_entropy" { entropy(nonce) >= 256 }
    invariant "ttl_bounded" { ttl_ms >= 30000 and ttl_ms <= 300000 }
    meters [compute_cycles, memory_bytes]
    test golden "create_challenge_basic" {
        let uid = bytes(16, 0x01)
        let challenge = create_challenge(uid, SparkBiometric, 100)
        assert len(challenge.challenge_id) == 16
        assert len(challenge.nonce) == 32
        assert challenge.ttl_ms == 300000
    }
    kat_vector "hkdf_sha3_visual_key" {
        ikm: bytes(32, 0xAA)
        info: bytes(16, 0x01)
        length: 32
        function: hkdf_sha3
    }
    kat_vector "sha3_256_challenge" {
        input: bytes(40, 0xBB)
        function: sha3_256
        expected: sha3_256(bytes(40, 0xBB))
    }
    kat_vector "mldsa_verify_auth" {
        pk: bytes(2592, 0xAA)
        message: bytes(64, 0xBB)
        signature: bytes(4627, 0xCC)
        function: mldsa_verify
    }
    fuzz_target "create_challenge_fuzz" {
        fuzz user_id: bytes(16, random)
        fuzz requested_method: AuthMethod { random }
        fuzz risk_hint: u16 { 0..1000 }
        assert len(output.nonce) == 32
        assert output.ttl_ms >= 30000
    }
{
    let nonce = csprng(32)
    let ts = now_ns()
    let (eph_pk, _eph_sk) = mlkem_keygen()
    let visual_seed = hkdf_sha3(nonce, user_id, 32)
    let visual_key_hash = sha3_256(visual_seed)

    let ttl = match risk_hint {
        r if r > 500 => 30000,
        r if r > 200 => 60000,
        _ => 300000,
    }

    let challenge_id = bit_slice(sha3_256(concat(nonce, ts)), 0, 128)

    AuthChallenge {
        challenge_id: challenge_id,
        nonce: nonce,
        timestamp_ns: ts,
        server_ephemeral_pk: eph_pk,
        visual_key_hash: visual_key_hash,
        required_method: requested_method,
        risk_hint: risk_hint,
        ttl_ms: ttl,
    }
}

// --- Verify a SPARK challenge-response ---
circuit verify_response(challenge: AuthChallenge, response: AuthResponse, user_pk: bytes(2592)) -> AuthResult
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/oauth/auth
    constant_time true
    observe metrics: [auth_attempts, auth_successes, auth_failures, verify_latency_ns]
    monitor "auth_success_rate" { auth_successes / auth_attempts > 0.95 }
    invariant "challenge_not_expired" { now_ns() - challenge.timestamp_ns < challenge.ttl_ms * 1000000 }
    invariant "challenge_id_match" { challenge.challenge_id == response.challenge_id }
    invariant "response_freshness" { response.timestamp_ns > challenge.timestamp_ns }
    meters [compute_cycles, memory_bytes]
{
    let challenge_expired = now_ns() - challenge.timestamp_ns > challenge.ttl_ms * 1000000
    if challenge_expired { return AuthResult { authenticated: false, ..zero } }

    let message = concat(challenge.nonce, challenge.challenge_id, response.timestamp_ns)
    let sig_valid = mldsa_verify(message, response.signature, user_pk)

    let user_id_check = polykit_identity::derive_user_id(user_pk)
    let id_match = constant_time_eq(user_id_check, response.user_id)

    let authenticated = sig_valid and id_match
    let strength = evaluate_auth_strength(response.auth_method)

    let session_key = sha3_256(concat(challenge.nonce, response.signature))

    AuthResult {
        authenticated: authenticated,
        user_id: response.user_id,
        session_token: session_key,
        auth_strength: strength.overall,
        risk_score: challenge.risk_hint,
        method_used: response.auth_method,
        timestamp_ns: now_ns(),
    }
}

// --- Evaluate authentication strength by method ---
circuit evaluate_auth_strength(method: AuthMethod) -> AuthStrength
    profile poly_framework_standard
    lex esn/global/org/polylabs/oauth/auth
    observe metrics: [strength_evaluations]
{
    match method {
        AuthMethod::SparkBiometric => AuthStrength {
            method_score: 100,
            device_bound: true,
            phishing_resistant: true,
            replay_resistant: true,
            overall: 100,
        },
        AuthMethod::Fido2 => AuthStrength {
            method_score: 90,
            device_bound: true,
            phishing_resistant: true,
            replay_resistant: true,
            overall: 90,
        },
        AuthMethod::Mfa => AuthStrength {
            method_score: 95,
            device_bound: true,
            phishing_resistant: true,
            replay_resistant: true,
            overall: 95,
        },
        AuthMethod::Password => AuthStrength {
            method_score: 30,
            device_bound: false,
            phishing_resistant: false,
            replay_resistant: false,
            overall: 30,
        },
    }
}

// --- Step-up authentication when risk exceeds threshold ---
circuit step_up_auth(current_result: AuthResult, risk_threshold: u16, new_response: AuthResponse, user_pk: bytes(2592)) -> AuthResult
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/oauth/auth
    constant_time true
    observe metrics: [step_up_requests, step_up_successes, step_up_failures]
    monitor "step_up_rate" { step_up_requests < 10/s per current_result.user_id }
    invariant "already_authenticated" { current_result.authenticated == true }
    invariant "risk_warrants_step_up" { current_result.risk_score > risk_threshold }
    meters [compute_cycles, memory_bytes]
{
    let mfa_message = concat(current_result.session_token, new_response.timestamp_ns)
    let mfa_valid = mldsa_verify(mfa_message, new_response.signature, user_pk)

    let method_upgrade = new_response.auth_method == AuthMethod::Mfa or
                         new_response.auth_method == AuthMethod::Fido2

    let step_up_ok = mfa_valid and method_upgrade

    if step_up_ok {
        let new_strength = evaluate_auth_strength(new_response.auth_method)
        let combined_strength = max(current_result.auth_strength, new_strength.overall)

        AuthResult {
            authenticated: true,
            user_id: current_result.user_id,
            session_token: sha3_256(concat(current_result.session_token, new_response.signature)),
            auth_strength: combined_strength,
            risk_score: current_result.risk_score,
            method_used: AuthMethod::Mfa,
            timestamp_ns: now_ns(),
        }
    } else {
        AuthResult {
            authenticated: false,
            user_id: current_result.user_id,
            session_token: zero(32),
            auth_strength: 0,
            risk_score: current_result.risk_score,
            method_used: current_result.method_used,
            timestamp_ns: now_ns(),
        }
    }
}
