// Poly OAuth Session — lifecycle management with risk-based step-up (v0.12.0)
//
// Lex Architecture:
//   esn/global/org/polylabs/oauth/session
//   Sessions follow strict state machine: INITIATED → CHALLENGED →
//   AUTHENTICATED → ACTIVE → EXPIRED/REVOKED.
//   Scatter-stored across providers, no single server holds full state.

import polykit_identity
import polykit_metering

type SessionState = enum {
    Initiated,
    Challenged,
    Authenticated,
    Active,
    Expired,
    Revoked,
}

type DeviceFingerprint = struct {
    device_id: bytes(16),
    platform_hash: bytes(32),
    user_agent_hash: bytes(32),
    screen_hash: bytes(16),
    timezone_offset: i16,
    language_hash: bytes(8),
}

data SessionMetadata : oauth v1 {
    session_id: bytes(16),
    user_id: bytes(16),
    state: SessionState,
    device: DeviceFingerprint,
    geo_hash: bytes(8),
    ip_hash: bytes(32),
    auth_method: u8,
    auth_strength: u8,
    risk_score_at_auth: u16,
    created_at: u64,
    last_active_at: u64,
    expires_at: u64,
    challenge_id: bytes(16),
}
    store kv
    govern lex global/org/polylabs/oauth/session
    cortex {
        redact [ip_hash]
        obfuscate [user_id, geo_hash]
        infer on_write
        on_anomaly alert "oauth-security"
    }

data SessionTransition : oauth v1 {
    session_id: bytes(16),
    from_state: SessionState,
    to_state: SessionState,
    trigger: string,
    timestamp_ns: u64,
    signature: bytes(4627),
}
    store kv
    govern lex global/org/polylabs/oauth/session
    cortex {
        infer on_write
        on_anomaly alert "oauth-team"
    }

state_machine session_lifecycle {
    initial Initiated
    persistence wal
    terminal [Expired, Revoked]
    li_anomaly_detection true

    Initiated -> Challenged when challenge_issued guard device_registered
    Challenged -> Authenticated when spark_verified guard signature_valid
    Challenged -> Initiated when challenge_timeout
    Authenticated -> Active when risk_acceptable guard risk_below_threshold
    Authenticated -> Challenged when risk_step_up guard risk_above_threshold
    Authenticated -> Revoked when risk_blocked guard risk_critical
    Active -> Active when token_refreshed guard refresh_valid
    Active -> Expired when session_timeout
    Active -> Revoked when user_logout
    Active -> Revoked when admin_revoked
}

stream session_events: event<SessionMetadata>
    | throttle 2000/s burst 4000

stream session_transition_events: event<SessionTransition>
    retention 365d
    consumers [observe, audit, oauth_security]

// --- Create a new session (INITIATED state) ---
circuit create_session(user_id: bytes(16), device: DeviceFingerprint, geo_hash: bytes(8), ip_hash: bytes(32)) -> SessionMetadata
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/session
    @precision C
    constant_time true
    @observe metrics: [sessions_created, session_create_latency_ns]
    monitor "session_creation_rate" { sessions_created < 50/s per user_id }
    invariant "device_present" { len(device.device_id) == 16 }
    property safety "session_starts_initiated" { output.state == SessionState::Initiated }
    property liveness "session_eventually_created" { eventually(sessions_created > 0) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now_ns() / 1000000
    let session_seed = concat(user_id, device.device_id, csprng(16), ts)
    let session_id = bit_slice(sha3_256(session_seed), 0, 128)

    let session = SessionMetadata {
        session_id: session_id,
        user_id: user_id,
        state: SessionState::Initiated,
        device: device,
        geo_hash: geo_hash,
        ip_hash: ip_hash,
        auth_method: 0,
        auth_strength: 0,
        risk_score_at_auth: 0,
        created_at: ts,
        last_active_at: ts,
        expires_at: ts + 86400000,
        challenge_id: zero(16),
    }

    transition(session_lifecycle, session.session_id, SessionState::Initiated)

    polykit_metering::record_usage(user_id, "session_create", DimensionValues {
        executions: 1, hashes: 1, bandwidth: 0,
        storage: 256, observables: 1, proofs: 0, circuits: 0, mpc_sessions: 0,
    })

    emit(session_events, session)
    session
}

// --- Transition session to AUTHENTICATED after SPARK verification ---
circuit authenticate_session(
    session: SessionMetadata,
    challenge_id: bytes(16),
    auth_method: u8,
    auth_strength: u8,
    risk_score: u16,
    signing_sk: bytes(4896)
) -> (SessionMetadata, SessionTransition)
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/session
    @precision C
    constant_time true
    @observe metrics: [sessions_authenticated, auth_session_latency_ns]
    invariant "valid_state" { session.state == SessionState::Challenged }
    invariant "challenge_match" { session.challenge_id == challenge_id }
    property safety "risk_blocks_critical" { risk_score > 800 implies output.state == SessionState::Revoked }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now_ns() / 1000000

    let risk_critical = risk_score > 800
    let risk_elevated = risk_score > 500

    let target_state = match true {
        risk_critical => SessionState::Revoked,
        risk_elevated => SessionState::Challenged,
        _ => SessionState::Authenticated,
    }

    let trigger = match target_state {
        SessionState::Revoked => "risk_blocked",
        SessionState::Challenged => "risk_step_up",
        SessionState::Authenticated => "spark_verified",
    }

    let updated = SessionMetadata {
        ..session,
        state: target_state,
        auth_method: auth_method,
        auth_strength: auth_strength,
        risk_score_at_auth: risk_score,
        last_active_at: ts,
    }

    let transition_payload = concat(session.session_id, session.state, target_state, ts)
    let transition_sig = mldsa_sign(signing_sk, transition_payload)

    let trans = SessionTransition {
        session_id: session.session_id,
        from_state: session.state,
        to_state: target_state,
        trigger: trigger,
        timestamp_ns: ts * 1000000,
        signature: transition_sig,
    }

    transition(session_lifecycle, session.session_id, target_state)
    emit(session_transition_events, trans)
    (updated, trans)
}

// --- Refresh an active session, extending expiry ---
circuit refresh_session(session: SessionMetadata, new_geo_hash: bytes(8), new_ip_hash: bytes(32)) -> SessionMetadata
    profile poly_framework_standard
    lex global/org/polylabs/oauth/session
    @precision B
    @observe metrics: [sessions_refreshed, refresh_latency_ns]
    invariant "active_state" { session.state == SessionState::Active }
    invariant "not_expired" { session.expires_at > now_ns() / 1000000 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [now]
{
    let ts = now_ns() / 1000000

    let geo_changed = new_geo_hash != session.geo_hash
    let ip_changed = new_ip_hash != session.ip_hash

    let extension = match (geo_changed, ip_changed) {
        (true, true) => 1800000,
        (true, false) => 3600000,
        (false, true) => 3600000,
        (false, false) => 86400000,
    }

    transition(session_lifecycle, session.session_id, SessionState::Active)

    SessionMetadata {
        ..session,
        geo_hash: new_geo_hash,
        ip_hash: new_ip_hash,
        last_active_at: ts,
        expires_at: ts + extension,
    }
}

// --- Revoke a session (terminal state) ---
circuit revoke_session(session: SessionMetadata, revoker_id: bytes(16), signing_sk: bytes(4896)) -> SessionTransition
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/session
    @precision C
    constant_time true
    @observe metrics: [sessions_revoked, revocation_latency_ns]
    invariant "revocable_state" { session.state != SessionState::Expired and session.state != SessionState::Revoked }
    property safety "revocation_terminal" { output.to_state == SessionState::Revoked }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now_ns() / 1000000
    let payload = concat(session.session_id, revoker_id, SessionState::Revoked, ts)
    let sig = mldsa_sign(signing_sk, payload)

    transition(session_lifecycle, session.session_id, SessionState::Revoked)

    let trans = SessionTransition {
        session_id: session.session_id,
        from_state: session.state,
        to_state: SessionState::Revoked,
        trigger: if revoker_id == session.user_id { "user_logout" } else { "admin_revoked" },
        timestamp_ns: ts * 1000000,
        signature: sig,
    }

    emit(session_transition_events, trans)
    trans
}

// --- Check session validity ---
circuit check_session(session: SessionMetadata) -> (bool, SessionState)
    profile poly_framework_standard
    lex global/org/polylabs/oauth/session
    @precision B
    @observe metrics: [session_checks]
{
    let ts = now_ns() / 1000000
    let expired = session.expires_at <= ts
    let terminal = session.state == SessionState::Expired or session.state == SessionState::Revoked

    if expired and !terminal {
        transition(session_lifecycle, session.session_id, SessionState::Expired)
        (false, SessionState::Expired)
    } else if terminal {
        (false, session.state)
    } else {
        (session.state == SessionState::Active, session.state)
    }
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────

test golden "create_session_basic" {
    input {
        user_id: hex("01" * 16)
        device: DeviceFingerprint {
            device_id: hex("AA" * 16), platform_hash: hex("BB" * 32),
            user_agent_hash: hex("CC" * 32), screen_hash: hex("DD" * 16),
            timezone_offset: -480, language_hash: hex("EE" * 8),
        }
        geo_hash: hex("01" * 8)
        ip_hash: hex("02" * 32)
    }
    assert {
        len(session.session_id) == 16
        session.state == SessionState::Initiated
    }
}

golden_test "hkdf_sha3_session" {
    function: "hkdf_sha3"
    input: {
        ikm: hex("AA" * 32)
        info: hex("01" * 16)
        length: 32
    }
    post_condition: {
        len(output) == 32
    }
}

fuzz_target "create_session_fuzz" {
    inputs {
        user_id: bytes(16)
        device: DeviceFingerprint
        geo_hash: bytes(8)
        ip_hash: bytes(32)
    }
    assert {
        no_panic
        output.state == SessionState::Initiated
    }
}

fuzz_target "revoke_session_fuzz" {
    inputs {
        session: SessionMetadata { state != SessionState::Expired, state != SessionState::Revoked }
        revoker_id: bytes(16)
        signing_sk: bytes(4896)
    }
    assert {
        no_panic
        constant_time true
        output.to_state == SessionState::Revoked
    }
}
