// Poly OAuth WebAuthn — FIDO2/WebAuthn registration and assertion flows (v0.12.0)
//
// Lex Architecture:
//   esn/global/org/polylabs/oauth/webauthn
//   FIDO2 registration: user creates a PQ credential bound to their authenticator.
//   WebAuthn assertion: user proves possession of their credential for login.
//   All operations constant-time to prevent timing side channels.
//
// FIDO2 extensions:
//   - SPARK biometric bridge (maps FIDO2 credential to SPARK identity)
//   - PQ attestation (ML-DSA-87 signed attestation objects)
//   - Device-bound keys (non-exportable, hardware-backed)

import polykit_identity
import polykit_metering

// ── Data declarations ───────────────────────────────────────────

data WebAuthnCredential : oauth v1 {
    credential_id: bytes(32),
    user_id: bytes(16),
    public_key: bytes(2592),
    sign_count: u32,
    aaguid: bytes(16),
    attestation_type: u8,
    transport: u8,
    created_at: u64,
    last_used_at: u64,
    name: string,
    is_discoverable: bool,
    is_backup_eligible: bool,
    is_backed_up: bool,
}
    store kv
    govern lex global/org/polylabs/oauth/webauthn
    cortex {
        redact [public_key]
        obfuscate [user_id]
        infer on_write
        on_anomaly alert "oauth-security"
    }

data AttestationObject : oauth v1 {
    fmt: string,
    auth_data: bytes(512),
    att_stmt_signature: bytes(4627),
    att_stmt_certificates_hash: bytes(32),
    rp_id_hash: bytes(32),
    flags: u8,
    sign_count: u32,
    aaguid: bytes(16),
    credential_id: bytes(32),
    credential_public_key: bytes(2592),
    client_data_hash: bytes(32),
    challenge: bytes(32),
}
    store kv
    govern lex global/org/polylabs/oauth/webauthn
    cortex {
        redact [att_stmt_signature, credential_public_key]
        infer on_write
        on_anomaly alert "oauth-security"
    }

data AssertionResponse : oauth v1 {
    credential_id: bytes(32),
    authenticator_data: bytes(512),
    signature: bytes(4627),
    user_handle: bytes(16),
    client_data_hash: bytes(32),
    rp_id_hash: bytes(32),
    flags: u8,
    sign_count: u32,
    challenge: bytes(32),
    origin_hash: bytes(32),
}
    store kv
    govern lex global/org/polylabs/oauth/webauthn
    cortex {
        redact [signature]
        obfuscate [user_handle]
        infer on_write
        on_anomaly alert "oauth-security"
    }

type RegistrationState = enum {
    ChallengeIssued,
    AttestationReceived,
    CredentialStored,
    Failed,
}

type AssertionState = enum {
    ChallengeIssued,
    ResponseReceived,
    Verified,
    Failed,
}

type AttestationType = enum {
    None,
    Self_,
    Basic,
    AttCA,
}

type AuthenticatorTransport = enum {
    Usb,
    Nfc,
    Ble,
    Internal,
    Hybrid,
}

stream webauthn_registration_events: event<WebAuthnCredential>
    | throttle 500/s burst 1000

stream webauthn_assertion_events: event<AssertionResponse>
    | throttle 2000/s burst 4000

// --- Generate registration challenge ---
circuit create_registration_challenge(
    rp_id: string,
    rp_name: string,
    user_id: bytes(16),
    user_name: string,
    user_display_name: string,
    attestation_preference: u8,
    authenticator_selection: u8,
) -> (bytes(32), u64)
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/webauthn
    @precision C
    constant_time true
    @observe metrics: [registration_challenges_created, challenge_create_latency_ns]
    monitor "registration_challenge_rate" { registration_challenges_created < 100/s per user_id }
    invariant "rp_id_present" { len(rp_id) > 0 }
    invariant "user_id_present" { len(user_id) == 16 }
    property safety "challenge_unique" { no_duplicate_challenge }
    property liveness "challenge_eventually_issued" { eventually(registration_challenges_created > 0) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
{
    let ts = now_ns() / 1000000
    let challenge = csprng(32)

    let challenge_data = serialize({
        challenge: challenge,
        rp_id: rp_id,
        rp_name: rp_name,
        user_id: user_id,
        user_name: user_name,
        user_display_name: user_display_name,
        attestation_preference: attestation_preference,
        authenticator_selection: authenticator_selection,
        created_at: ts,
        expires_at: ts + 300000,
    })

    let challenge_id = sha3_256(concat(challenge, user_id, ts))
    eslite_insert("webauthn_challenges", challenge_id, challenge_data)

    (challenge, ts + 300000)
}

// --- Process attestation from registration ceremony ---
circuit process_attestation(
    attestation: AttestationObject,
    expected_challenge: bytes(32),
    expected_rp_id: string,
    expected_origin_hash: bytes(32),
) -> WebAuthnCredential
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/webauthn
    @precision C
    constant_time true
    @observe metrics: [attestations_processed, attestation_failures, attestation_latency_ns]
    monitor "attestation_failure_rate" { attestation_failures / attestations_processed < 0.1 }
    invariant "challenge_match" { attestation.challenge == expected_challenge }
    invariant "rp_id_match" { attestation.rp_id_hash == sha3_256(expected_rp_id) }
    invariant "user_present_flag" { attestation.flags & 0x01 == 0x01 }
    property safety "credential_bound_to_rp" { output.credential_id derived from attestation }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now_ns() / 1000000

    if attestation.challenge != expected_challenge { abort "challenge_mismatch" }
    if attestation.rp_id_hash != sha3_256(expected_rp_id) { abort "rp_id_mismatch" }

    let up_flag = attestation.flags & 0x01
    if up_flag != 0x01 { abort "user_not_present" }

    let uv_flag = attestation.flags & 0x04
    let user_verified = uv_flag == 0x04

    let sig_payload = concat(attestation.auth_data, attestation.client_data_hash)
    let sig_valid = mldsa_verify(sig_payload, attestation.att_stmt_signature,
                                  attestation.credential_public_key)
    if !sig_valid { abort "attestation_signature_invalid" }

    let credential = WebAuthnCredential {
        credential_id: attestation.credential_id,
        user_id: bit_slice(sha3_256(attestation.auth_data), 0, 128),
        public_key: attestation.credential_public_key,
        sign_count: attestation.sign_count,
        aaguid: attestation.aaguid,
        attestation_type: 2,
        transport: 3,
        created_at: ts,
        last_used_at: ts,
        name: "Security Key",
        is_discoverable: true,
        is_backup_eligible: false,
        is_backed_up: false,
    }

    eslite_insert("webauthn_credentials", credential.credential_id, credential)
    emit(webauthn_registration_events, credential)

    polykit_metering::record_usage(credential.user_id, "webauthn_register", DimensionValues {
        executions: 1, hashes: 3, bandwidth: 0,
        storage: 512, observables: 1, proofs: 1, circuits: 0, mpc_sessions: 0,
    })

    credential
}

// --- Generate assertion challenge ---
circuit create_assertion_challenge(
    rp_id: string,
    allow_credentials: list<bytes(32)>,
    user_verification: u8,
) -> (bytes(32), u64)
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/webauthn
    @precision C
    constant_time true
    @observe metrics: [assertion_challenges_created]
    monitor "assertion_challenge_rate" { assertion_challenges_created < 500/s }
    invariant "rp_id_present" { len(rp_id) > 0 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
{
    let ts = now_ns() / 1000000
    let challenge = csprng(32)

    let challenge_data = serialize({
        challenge: challenge,
        rp_id: rp_id,
        allow_credentials: allow_credentials,
        user_verification: user_verification,
        created_at: ts,
        expires_at: ts + 300000,
    })

    let challenge_id = sha3_256(concat(challenge, rp_id, ts))
    eslite_insert("webauthn_assertion_challenges", challenge_id, challenge_data)

    (challenge, ts + 300000)
}

// --- Verify assertion response ---
circuit verify_assertion(
    response: AssertionResponse,
    expected_challenge: bytes(32),
    expected_rp_id: string,
    expected_origin_hash: bytes(32),
) -> (bool, bytes(16))
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/webauthn
    @precision C
    constant_time true
    @observe metrics: [assertions_verified, assertion_failures, assertion_latency_ns]
    monitor "assertion_failure_rate" { assertion_failures / assertions_verified < 0.05 }
    invariant "challenge_match" { response.challenge == expected_challenge }
    invariant "rp_id_match" { response.rp_id_hash == sha3_256(expected_rp_id) }
    invariant "origin_match" { response.origin_hash == expected_origin_hash }
    property safety "sign_count_monotonic" { response.sign_count > stored.sign_count }
    property safety "cloned_key_detected" { sign_count regression triggers alert }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_insert, stream_emit, now]
{
    let ts = now_ns() / 1000000

    if response.challenge != expected_challenge { return (false, zero(16)) }
    if response.rp_id_hash != sha3_256(expected_rp_id) { return (false, zero(16)) }
    if response.origin_hash != expected_origin_hash { return (false, zero(16)) }

    let up_flag = response.flags & 0x01
    if up_flag != 0x01 { return (false, zero(16)) }

    let credential = eslite_query("webauthn_credentials", response.credential_id)
    if credential == null { return (false, zero(16)) }

    let sig_payload = concat(response.authenticator_data, response.client_data_hash)
    let sig_valid = mldsa_verify(sig_payload, response.signature, credential.public_key)
    if !sig_valid { return (false, zero(16)) }

    if response.sign_count <= credential.sign_count and credential.sign_count != 0 {
        eslm_feed(webauthn_anomaly, concat("clone_detected:", response.credential_id), 1000)
        return (false, zero(16))
    }

    let updated_credential = WebAuthnCredential {
        ..credential,
        sign_count: response.sign_count,
        last_used_at: ts,
    }
    eslite_insert("webauthn_credentials", credential.credential_id, updated_credential)

    emit(webauthn_assertion_events, response)

    polykit_metering::record_usage(credential.user_id, "webauthn_assert", DimensionValues {
        executions: 1, hashes: 2, bandwidth: 0,
        storage: 64, observables: 1, proofs: 1, circuits: 0, mpc_sessions: 0,
    })

    (true, credential.user_id)
}

// --- Bridge FIDO2 credential to SPARK identity ---
circuit bridge_to_spark(
    credential_id: bytes(32),
    spark_id: bytes(32),
    signing_sk: bytes(4896),
) -> bool
    profile poly_framework_sensitive
    lex global/org/polylabs/oauth/webauthn
    @precision C
    constant_time true
    @observe metrics: [spark_bridges_created]
    invariant "credential_exists" { eslite_exists("webauthn_credentials", credential_id) }
    invariant "spark_id_present" { len(spark_id) == 32 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_insert, now]
{
    let credential = eslite_query("webauthn_credentials", credential_id)
    let bridge_payload = concat(credential_id, spark_id, credential.user_id, now_ns())
    let _sig = mldsa_sign(signing_sk, bridge_payload)

    eslite_insert("spark_webauthn_bridge", credential_id, {
        credential_id: credential_id,
        spark_id: spark_id,
        user_id: credential.user_id,
        bridged_at: now_ns() / 1000000,
    })

    true
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────

test golden "create_registration_challenge_basic" {
    input {
        rp_id: "auth.polylabs.dev"
        rp_name: "Poly Labs"
        user_id: hex("01" * 16)
        user_name: "alice"
        user_display_name: "Alice"
        attestation_preference: 0
        authenticator_selection: 0
    }
    assert {
        len(challenge) == 32
        expires_at > 0
    }
}

test golden "verify_assertion_basic" {
    input {
        response: AssertionResponse {
            credential_id: hex("AA" * 32),
            authenticator_data: hex("BB" * 512),
            signature: hex("CC" * 4627),
            user_handle: hex("01" * 16),
            client_data_hash: hex("DD" * 32),
            rp_id_hash: sha3_256("auth.polylabs.dev"),
            flags: 0x05,
            sign_count: 1,
            challenge: hex("EE" * 32),
            origin_hash: hex("FF" * 32),
        }
        expected_challenge: hex("EE" * 32)
        expected_rp_id: "auth.polylabs.dev"
        expected_origin_hash: hex("FF" * 32)
    }
    assert {
        valid == true or valid == false
    }
}

golden_test "mldsa87_webauthn_attestation" {
    function: "mldsa_verify"
    input: {
        pk: hex("AA" * 2592)
        message: hex("BB" * 544)
        signature: hex("CC" * 4627)
    }
    post_condition: {
        len(signature) == 4627
    }
}

fuzz_target "process_attestation_fuzz" {
    inputs {
        attestation: AttestationObject
        expected_challenge: bytes(32)
        expected_rp_id: string(1..256)
        expected_origin_hash: bytes(32)
    }
    assert {
        no_panic
        constant_time true
    }
}

fuzz_target "verify_assertion_fuzz" {
    inputs {
        response: AssertionResponse
        expected_challenge: bytes(32)
        expected_rp_id: string(1..256)
        expected_origin_hash: bytes(32)
    }
    assert {
        no_panic
        constant_time true
    }
}
